# Partie_3
# 2024-12-03 14:48:15Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_io "\UART:rx(0)\" iocell 7 0
set_io "PIN_ANALOGIQUE(0)" iocell 2 0
set_io "PIN_GROUND_ADC(0)" iocell 2 1
set_io "PIN_PWM_SORTIE(0)" iocell 2 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 0
