dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "Net_32" macrocell 0 0 0 0
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "__ONE__" macrocell 1 1 0 0
set_io "\UART:rx(0)\" iocell 7 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ISR_TIMER" interrupt -1 -1 0
set_io "\UART:tx(0)\" iocell 7 1
set_location "\Opamp:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\ADC:IRQ\" interrupt -1 -1 16
set_io "PIN_PWM_SORTIE(0)" iocell 2 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 3
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "PIN_GROUND_ADC(0)" iocell 2 1
set_io "PIN_ANALOGIQUE(0)" iocell 2 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
