dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 1 0 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "Net_274" macrocell 1 1 0 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "Net_294" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "Timer_Int_1" interrupt -1 -1 0
set_location "Timer_Int_10" interrupt -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "LED_BLUE(0)" iocell 6 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
