##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_1    | Frequency: 43.51 MHz  | Target: 0.00 MHz   | 
Clock: Clock_2    | Frequency: 43.34 MHz  | Target: 0.00 MHz   | 
Clock: CyHFClk    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 48.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999977018   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        1e+009           999976927   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.51 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999977018p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17892
-------------------------------------   ----- 
End-of-path arrival time (ps)           17892
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   8182  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17892  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17892  999977018  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 43.34 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999976927p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2993   8273  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17983  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17983  999976927  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999977018p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17892
-------------------------------------   ----- 
End-of-path arrival time (ps)           17892
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   8182  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17892  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17892  999977018  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999976927p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2993   8273  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17983  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17983  999976927  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999976927p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2993   8273  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  17983  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  17983  999976927  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999977018p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17892
-------------------------------------   ----- 
End-of-path arrival time (ps)           17892
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   8182  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17892  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17892  999977018  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999980207p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8273
-------------------------------------   ---- 
End-of-path arrival time (ps)           8273
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2993   8273  999980207  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999980298p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8182
-------------------------------------   ---- 
End-of-path arrival time (ps)           8182
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   8182  999980298  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999980298p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8182
-------------------------------------   ---- 
End-of-path arrival time (ps)           8182
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2902   8182  999980298  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999980354p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8126
-------------------------------------   ---- 
End-of-path arrival time (ps)           8126
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2846   8126  999980354  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999982804p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5676
-------------------------------------   ---- 
End-of-path arrival time (ps)           5676
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell1               0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  999979647  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3096   5676  999982804  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell2              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 999982860p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5620
-------------------------------------   ---- 
End-of-path arrival time (ps)           5620
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2               0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580  999979734  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3040   5620  999982860  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999982927p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5553
-------------------------------------   ---- 
End-of-path arrival time (ps)           5553
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell1               0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  999979647  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2973   5553  999982927  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_2:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 999983014p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5466
-------------------------------------   ---- 
End-of-path arrival time (ps)           5466
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2               0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580  999979734  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   2886   5466  999983014  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_2:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_2:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999984535p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13895
-------------------------------------   ----- 
End-of-path arrival time (ps)           13895
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  999976927  RISE       1
\Timer_2:TimerUDB:status_tc\/main_1         macrocell2      3010   8290  999984535  RISE       1
\Timer_2:TimerUDB:status_tc\/q              macrocell2      3350  11640  999984535  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2254  13895  999984535  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:rstSts:stsreg\/clock                    statusicell2               0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999984573p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13857
-------------------------------------   ----- 
End-of-path arrival time (ps)           13857
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  999977018  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell1      2916   8196  999984573  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell1      3350  11546  999984573  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  13857  999984573  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_294/main_1
Capture Clock  : Net_294/clock_0
Path slack     : 999988200p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8290
-------------------------------------   ---- 
End-of-path arrival time (ps)           8290
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  999976927  RISE       1
\Timer_2:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  999976927  RISE       1
Net_294/main_1                              macrocell4      3010   8290  999988200  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_294/clock_0                                           macrocell4                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_274/main_1
Capture Clock  : Net_274/clock_0
Path slack     : 999988294p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8196
-------------------------------------   ---- 
End-of-path arrival time (ps)           8196
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT      slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  999977018  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  999977018  RISE       1
Net_274/main_1                              macrocell3      2916   8196  999988294  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_274/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_274/main_0
Capture Clock  : Net_274/clock_0
Path slack     : 999990797p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5693
-------------------------------------   ---- 
End-of-path arrival time (ps)           5693
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell1               0      0  RISE       1

Data path
pin name                                               model name    delay     AT      slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  999979647  RISE       1
Net_274/main_0                                         macrocell3     3113   5693  999990797  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_274/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_294/main_0
Capture Clock  : Net_294/clock_0
Path slack     : 999990854p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5636
-------------------------------------   ---- 
End-of-path arrival time (ps)           5636
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2               0      0  RISE       1

Data path
pin name                                               model name    delay     AT      slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580  999979734  RISE       1
Net_294/main_0                                         macrocell4     3056   5636  999990854  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_294/clock_0                                           macrocell4                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

