<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LLA\Partie_3\Source Files\main.c">
<ExpandedNodeIds>
<v>LLA</v>
<v>LLA\Partie_1</v>
<v>LLA\Partie_1\TopDesign</v>
<v>LLA\Partie_1\Partie_1.cydwr</v>
<v>LLA\Partie_1\Header Files</v>
<v>LLA\Partie_1\Source Files</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\TopDesign</v>
<v>LLA\Partie_2\Partie_2.cydwr</v>
<v>LLA\Partie_2\Source Files</v>
<v>LLA\Partie_3</v>
<v>LLA\Partie_3\TopDesign</v>
<v>LLA\Partie_3\Partie_3.cydwr</v>
<v>LLA\Partie_3\Header Files</v>
<v>LLA\Partie_3\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LLA\Partie_1\Partie_1.cydwr\Directives</v>
<v>LLA\Partie_1\Partie_1.cydwr\Flash Security</v>
<v>LLA\Partie_1\Header Files</v>
<v>LLA\Partie_1\Header Files\cyapicallbacks.h</v>
<v>LLA\Partie_1\Source Files</v>
<v>LLA\Partie_1\Source Files\main.c</v>
<v>LLA\Partie_1\Generated_Source</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\TopDesign</v>
<v>LLA\Partie_2\Partie_2.cydwr</v>
<v>LLA\Partie_2\Partie_2.cydwr\Pins</v>
<v>LLA\Partie_2\Partie_2.cydwr\Analog</v>
<v>LLA\Partie_2\Partie_2.cydwr\DMA</v>
<v>LLA\Partie_2\Partie_2.cydwr\Clocks</v>
<v>LLA\Partie_2\Partie_2.cydwr\Interrupts</v>
<v>LLA\Partie_2\Partie_2.cydwr\System</v>
<v>LLA\Partie_2\Partie_2.cydwr\Directives</v>
<v>LLA\Partie_2\Partie_2.cydwr\Flash Security</v>
<v>LLA\Partie_2\Header Files</v>
<v>LLA\Partie_2\Source Files</v>
<v>LLA\Partie_2\Source Files\main.c</v>
<v>LLA\Partie_2\Generated_Source</v>
<v>LLA\Partie_3</v>
<v>LLA\Partie_3\TopDesign</v>
<v>LLA\Partie_3\Partie_3.cydwr</v>
<v>LLA\Partie_3\Partie_3.cydwr\Pins</v>
<v>LLA\Partie_3\Partie_3.cydwr\Analog</v>
<v>LLA\Partie_3\Partie_3.cydwr\DMA</v>
<v>LLA\Partie_3\Partie_3.cydwr\Clocks</v>
<v>LLA\Partie_3\Partie_3.cydwr\Interrupts</v>
<v>LLA\Partie_3\Partie_3.cydwr\System</v>
<v>LLA\Partie_3\Partie_3.cydwr\Directives</v>
<v>LLA\Partie_3\Partie_3.cydwr\Flash Security</v>
<v>LLA\Partie_3\Header Files</v>
<v>LLA\Partie_3\Header Files\cyapicallbacks.h</v>
<v>LLA\Partie_3\Source Files</v>
<v>LLA\Partie_3\Source Files\main.c</v>
<v>LLA\Partie_3\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LLA">
<ExpandedNodeIds>
<v>LLA</v>
<v>LLA\Partie_1</v>
<v>LLA\Partie_1\TopDesign</v>
<v>LLA\Partie_1\TopDesign\TopDesign.cysch</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\TopDesign</v>
<v>LLA\Partie_2\TopDesign\TopDesign.cysch</v>
<v>LLA\Partie_3</v>
<v>LLA\Partie_3\TopDesign</v>
<v>LLA\Partie_3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LLA</v>
<v>LLA\Partie_1</v>
<v>LLA\Partie_1\TopDesign</v>
<v>LLA\Partie_1\TopDesign\TopDesign.cysch</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\TopDesign</v>
<v>LLA\Partie_2\TopDesign\TopDesign.cysch</v>
<v>LLA\Partie_3</v>
<v>LLA\Partie_3\TopDesign</v>
<v>LLA\Partie_3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LLA</v>
<v>LLA\Partie_1</v>
<v>LLA\Partie_1\CortexM0</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_PM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Partie_1.elf</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Partie_1.hex</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Partie_1.map</v>
<v>LLA\Partie_1\Partie_1.gpdsc</v>
<v>LLA\Partie_1\Partie_1.rpt</v>
<v>LLA\Partie_1\Partie_1_timing.html</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\CortexM0</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int_10.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Partie_2.elf</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Partie_2.hex</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Partie_2.map</v>
<v>LLA\Partie_2\Partie_2.gpdsc</v>
<v>LLA\Partie_2\Partie_2.rpt</v>
<v>LLA\Partie_2\Partie_2_timing.html</v>
<v>LLA\Partie_3</v>
<v>LLA\Partie_3\CortexM0</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_TIMER.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_ANALOGIQUE.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_ANALOGIQUE_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_GROUND_ADC.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_GROUND_ADC_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_PWM_SORTIE.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PIN_PWM_SORTIE_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Partie_3.elf</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Partie_3.hex</v>
<v>LLA\Partie_3\CortexM0\ARM_GCC_541\Debug\Partie_3.map</v>
<v>LLA\Partie_3\Partie_3.gpdsc</v>
<v>LLA\Partie_3\Partie_3.rpt</v>
<v>LLA\Partie_3\Partie_3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LLA</v>
<v>LLA\Partie_1</v>
<v>LLA\Partie_1\CortexM0</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_PM.lst</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Partie_1.elf</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Partie_1.hex</v>
<v>LLA\Partie_1\CortexM0\ARM_GCC_541\Debug\Partie_1.map</v>
<v>LLA\Partie_1\Partie_1.gpdsc</v>
<v>LLA\Partie_1\Partie_1.rpt</v>
<v>LLA\Partie_1\Partie_1_timing.html</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\CortexM0</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LLA\Partie_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LLA\Partie_2">
<ExpandedNodeIds>
<v>LLA</v>
<v>LLA\Partie_1\PSoC 4 Architecture TRM</v>
<v>LLA\Partie_1\PSoC 4200M Family Datasheet</v>
<v>LLA\Partie_1\System Reference Guides</v>
<v>LLA\Partie_1\System Reference Guides\cy_boot_v6_0</v>
<v>LLA\Partie_1\System Reference Guides\cy_dmac_v1_10</v>
<v>LLA\Partie_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>LLA\Partie_1\cy_clock_v2_20.pdf</v>
<v>LLA\Partie_1\cy_pins_v2_20</v>
<v>LLA\Partie_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LLA\Partie_1\TCPWM_P4_v2_10.pdf</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\PSoC 4 Architecture TRM</v>
<v>LLA\Partie_2\PSoC 4200M Family Datasheet</v>
<v>LLA\Partie_2\System Reference Guides</v>
<v>LLA\Partie_2\System Reference Guides\cy_boot_v6_0</v>
<v>LLA\Partie_2\System Reference Guides\cy_dmac_v1_10</v>
<v>LLA\Partie_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>LLA\Partie_2\cy_clock_v2_20.pdf</v>
<v>LLA\Partie_2\cy_isr_v1_70.pdf</v>
<v>LLA\Partie_2\cy_pins_v2_20.pdf</v>
<v>LLA\Partie_2\Timer_v2_80.pdf</v>
<v>LLA\Partie_2\ZeroTerminal.pdf</v>
<v>LLA\Partie_3\PSoC 4 Architecture TRM</v>
<v>LLA\Partie_3\PSoC 4200M Family Datasheet</v>
<v>LLA\Partie_3\System Reference Guides</v>
<v>LLA\Partie_3\System Reference Guides\cy_boot_v6_0</v>
<v>LLA\Partie_3\System Reference Guides\cy_dmac_v1_10</v>
<v>LLA\Partie_3\System Reference Guides\cy_lfclk_v1_20</v>
<v>LLA\Partie_3\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>LLA\Partie_3\cy_clock_v2_20.pdf</v>
<v>LLA\Partie_3\cy_isr_v1_70.pdf</v>
<v>LLA\Partie_3\cy_pins_v2_20</v>
<v>LLA\Partie_3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LLA\Partie_3\OpAmp_P4_v1_20.pdf</v>
<v>LLA\Partie_3\SCB_P4_v4_0.pdf</v>
<v>LLA\Partie_3\TCPWM_P4_v2_10.pdf</v>
<v>LLA\Partie_3\Timer_v2_80.pdf</v>
<v>LLA\Partie_3\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LLA</v>
<v>LLA\Partie_1</v>
<v>LLA\Partie_2</v>
<v>LLA\Partie_2\PSoC 4 Architecture TRM</v>
<v>LLA\Partie_2\PSoC 4200M Family Datasheet</v>
<v>LLA\Partie_2\System Reference Guides</v>
<v>LLA\Partie_2\System Reference Guides\cy_boot_v6_0</v>
<v>LLA\Partie_2\System Reference Guides\cy_dmac_v1_10</v>
<v>LLA\Partie_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>LLA\Partie_2\cy_clock_v2_20.pdf</v>
<v>LLA\Partie_2\cy_isr_v1_70.pdf</v>
<v>LLA\Partie_2\cy_pins_v2_20.pdf</v>
<v>LLA\Partie_2\Timer_v2_80.pdf</v>
<v>LLA\Partie_2\ZeroTerminal.pdf</v>
<v>LLA\Partie_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Partie_3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Partie_2.cydsn\Partie_2.cydwr" />
<name v=".\Partie_3.cydsn\Partie_3.cydwr" />
<name v=".\Partie_3.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1016, 674" SelectedTabbedMdiWindow="2b9a456c-f650-4505-9ad1-4968cb4fc689"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e313672-3071-4c91-90bc-61468cd91f88" /><DocumentWindow Key="C:\Users\labview\Documents\GitHub\MC60-TP1-PSoC\Code psoc\Partie_3.cydsn\TopDesign\TopDesign.cysch" Guid="23ffecc8-4700-4fd7-a5bc-ab90f175386d" /><DocumentWindow Key="C:\Users\labview\Documents\GitHub\MC60-TP1-PSoC\Code psoc\Partie_2.cydsn\Partie_2.cydwr" Guid="f365af1d-7161-485f-9477-25744e5abb75" /><DocumentWindow Key="C:\Users\labview\Documents\GitHub\MC60-TP1-PSoC\Code psoc\Partie_3.cydsn\Partie_3.cydwr" Guid="2cc046e0-702d-4cc7-97f7-61bca86dd6ff" /><DocumentWindow Key="C:\Users\labview\Documents\GitHub\MC60-TP1-PSoC\Code psoc\Partie_3.cydsn\main.c" Guid="2b9a456c-f650-4505-9ad1-4968cb4fc689" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>