D:\UTBM\MC60\PSOC_CY8CKIT-044\Workspace01\BME280_I2C_temp_etu.cydsn\BME280_I2C_temp_etu.cyprj|7b297d99-90aa-4563-835d-b86bb2f24863
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f22743f1-16ff-4670-956b-7274f251e389
C:\Users\clomb\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|2b200c65-7cff-4e6f-9429-f1ed0563db0c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|38e64591-c356-45ee-8942-6109766889eb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|3f7c81d6-83ff-40b9-867d-515c0a681ead
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|235deec1-a8a1-470b-b903-2c064f6e1b2f
